{
  "name": "configr-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docs": "docusaurus start",
    "docs:build": "docusaurus build --out-dir=site-build",
    "docs:serve": "docusaurus serve --dir=site-build",
    "docs:clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@docusaurus/types": "^3.9.2"
  },
  "engines": {
    "node": ">=18.0"
  }
}
